{
  "name": "bloglist-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "fly deploy",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "Thomas Schoemaecker",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.5",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
